<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haojosephwen.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在手持打印机项目调试过程中，发现部分设备无法正常运行。经排查，问题源于起始任务创建失败。分析表明，在 μC&#x2F;OS-III 系统初始化阶段，由于 SysTick 定时器过早启动，导致中断嵌套计数器 OSIntNestingCtr 的值不为零，从而影响了起始任务的正常创建。">
<meta property="og:type" content="article">
<meta property="og:title" content="【技术排障】SysTick 中断过早触发导致 μC&#x2F;OS-III 起始任务创建失败的分析与解决">
<meta property="og:url" content="https://haojosephwen.github.io/2026/05/28/%E3%80%90%E6%8A%80%E6%9C%AF%E6%8E%92%E9%9A%9C%E3%80%91SysTick-%E4%B8%AD%E6%96%AD%E8%BF%87%E6%97%A9%E8%A7%A6%E5%8F%91%E5%AF%BC%E8%87%B4-uCOS-III-%E8%B5%B7%E5%A7%8B%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="约瑟文的技术博客">
<meta property="og:description" content="在手持打印机项目调试过程中，发现部分设备无法正常运行。经排查，问题源于起始任务创建失败。分析表明，在 μC&#x2F;OS-III 系统初始化阶段，由于 SysTick 定时器过早启动，导致中断嵌套计数器 OSIntNestingCtr 的值不为零，从而影响了起始任务的正常创建。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-28T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T16:33:07.679Z">
<meta property="article:author" content="约瑟文">
<meta property="article:tag" content="uC&#x2F;OS-III">
<meta property="article:tag" content="SysTick">
<meta property="article:tag" content="中断">
<meta property="article:tag" content="RTOS">
<meta property="article:tag" content="调试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://haojosephwen.github.io/2026/05/28/%E3%80%90%E6%8A%80%E6%9C%AF%E6%8E%92%E9%9A%9C%E3%80%91SysTick-%E4%B8%AD%E6%96%AD%E8%BF%87%E6%97%A9%E8%A7%A6%E5%8F%91%E5%AF%BC%E8%87%B4-uCOS-III-%E8%B5%B7%E5%A7%8B%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haojosephwen.github.io/2026/05/28/%E3%80%90%E6%8A%80%E6%9C%AF%E6%8E%92%E9%9A%9C%E3%80%91SysTick-%E4%B8%AD%E6%96%AD%E8%BF%87%E6%97%A9%E8%A7%A6%E5%8F%91%E5%AF%BC%E8%87%B4-uCOS-III-%E8%B5%B7%E5%A7%8B%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/","path":"2026/05/28/【技术排障】SysTick-中断过早触发导致-uCOS-III-起始任务创建失败的分析与解决/","title":"【技术排障】SysTick 中断过早触发导致 μC/OS-III 起始任务创建失败的分析与解决"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【技术排障】SysTick 中断过早触发导致 μC/OS-III 起始任务创建失败的分析与解决 | 约瑟文的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 等待 mermaid 加载完成
      function waitForMermaid(callback) {
        if (typeof mermaid !== 'undefined') {
          callback();
        } else {
          setTimeout(function() { waitForMermaid(callback); }, 100);
        }
      }
      
      waitForMermaid(function() {
        // 查找所有 Mermaid 代码块（多种可能的选择器）
        var selectors = [
          'pre code.language-mermaid',
          'pre .mermaid',
          '.highlight .mermaid',
          'pre[data-lang="mermaid"] code'
        ];
        
        var elements = [];
        selectors.forEach(function(sel) {
          var found = document.querySelectorAll(sel);
          found.forEach(function(el) {
            elements.push(el);
          });
        });
        
        // 去重
        var uniqueElements = [];
        elements.forEach(function(el) {
          if (uniqueElements.indexOf(el) === -1) {
            uniqueElements.push(el);
          }
        });
        
        if (uniqueElements.length === 0) return;
        
        // 替换代码块为 mermaid 容器
        uniqueElements.forEach(function(element) {
          var pre = element.closest('pre');
          if (!pre) return;
          
          var code = element.textContent || element.innerText;
          
          var container = document.createElement('div');
          container.className = 'mermaid';
          container.textContent = code;
          
          pre.parentNode.replaceChild(container, pre);
        });
        
        // 初始化并渲染
        mermaid.initialize({
          startOnLoad: false,
          theme: 'default'
        });
        
        mermaid.run();
      });
    });
  </script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta header-site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">约瑟文的技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嵌入式开发与物联网笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一 问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二 问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-OSIntNestingCtr-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 OSIntNestingCtr 的作用机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%97%AE%E9%A2%98%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 问题时序分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三 解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          

<!-- 上部：博客信息 + 导航菜单 -->
<div class="sidebar-top-section">
  <div class="site-brand">
    <div class="site-meta">
      <a class="site-title-link" href="/">
        <h1 class="site-title">约瑟文的技术博客</h1>
      </a>
      <p class="site-subtitle">嵌入式开发与物联网笔记</p>
    </div>
  </div>
  <nav class="site-nav sidebar-menu">
    <ul class="menu">
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="fa fa-home fa-fw"></i>
            <span>首页</span>
          </a>
        </li>
        <li class="menu-item menu-item-tags">
          <a href="/tags/">
            <i class="fa fa-tags fa-fw"></i>
            <span>标签</span>
          </a>
        </li>
        <li class="menu-item menu-item-categories">
          <a href="/categories/">
            <i class="fa fa-th fa-fw"></i>
            <span>分类</span>
          </a>
        </li>
        <li class="menu-item menu-item-archives">
          <a href="/archives/">
            <i class="fa fa-archive fa-fw"></i>
            <span>归档</span>
          </a>
        </li>
    </ul>
  </nav>
</div>

<!-- 分隔线 -->
<div class="sidebar-divider"></div>

<!-- 下部：作者信息 + 统计 + 社交链接 -->
<div class="sidebar-bottom-section">
  <div class="site-author">
      <img class="site-author-image" src="/images/avatar.jpg">
    <p class="site-author-name">约瑟文</p>
  </div>
  <div class="links-of-author sidebar-social">
      <span class="links-of-author-item">
        <a href="https://github.com/HaoJosephWen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HaoJosephWen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2735645434@qq.com" title="E-Mail → mailto:2735645434@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="site-state-wrap">
    <nav class="site-state">
        <div class="site-state-item site-state-posts">
          <a href="/archives/">
            <span class="site-state-item-count">4</span>
            <span class="site-state-item-name">文章</span>
          </a>
        </div>
        <div class="site-state-item site-state-categories">
          <a href="/categories/">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">分类</span>
          </a>
        </div>
        <div class="site-state-item site-state-tags">
          <a href="/tags/">
            <span class="site-state-item-count">11</span>
            <span class="site-state-item-name">标签</span>
          </a>
        </div>
    </nav>
  </div>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haojosephwen.github.io/2026/05/28/%E3%80%90%E6%8A%80%E6%9C%AF%E6%8E%92%E9%9A%9C%E3%80%91SysTick-%E4%B8%AD%E6%96%AD%E8%BF%87%E6%97%A9%E8%A7%A6%E5%8F%91%E5%AF%BC%E8%87%B4-uCOS-III-%E8%B5%B7%E5%A7%8B%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E5%A4%B1%E8%B4%A5%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="约瑟文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="约瑟文的技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【技术排障】SysTick 中断过早触发导致 μC&#x2F;OS-III 起始任务创建失败的分析与解决 | 约瑟文的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【技术排障】SysTick 中断过早触发导致 μC/OS-III 起始任务创建失败的分析与解决
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-28 12:00:00" itemprop="dateCreated datePublished" datetime="2026-05-28T12:00:00+08:00">2026-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-30 00:33:07" itemprop="dateModified" datetime="2026-05-30T00:33:07+08:00">2026-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">嵌入式开发</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在手持打印机项目调试过程中，发现部分设备无法正常运行。经排查，问题源于起始任务创建失败。分析表明，在 μC&#x2F;OS-III 系统初始化阶段，由于 SysTick 定时器过早启动，导致中断嵌套计数器 OSIntNestingCtr 的值不为零，从而影响了起始任务的正常创建。</p>
<span id="more"></span>

<h2 id="一-问题描述"><a href="#一-问题描述" class="headerlink" title="一 问题描述"></a>一 问题描述</h2><p>系统初始化流程如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    cpu_init();     <span class="comment">// CPU初始化（包含 enable_global_irq()）</span></span><br><span class="line">    bsp_init();     <span class="comment">// 外设初始化</span></span><br><span class="line">    app_init();     <span class="comment">// 应用初始化（包含uC/OS-III初始化和任务创建）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>app_init()</code> → <code>main_task_create()</code> 中创建起始任务时，<code>OSTaskCreate()</code> 返回错误码 <code>OS_ERR_TASK_CREATE_ISR</code>，表明系统检测到当前处于中断上下文，起始任务无法创建，导致系统无法启动。</p>
<p><strong>关键现象</strong>：当屏蔽 <code>cpu_init()</code> 中的 <code>enable_global_irq()</code> 函数后，程序能够正常运行。</p>
<h2 id="二-问题分析"><a href="#二-问题分析" class="headerlink" title="二 问题分析"></a>二 问题分析</h2><p>当系统变量 <code>OSIntNestingCtr</code>（中断嵌套计数器）的值不为0时，<code>OSTaskCreate()</code> 函数会拒绝创建任务，并返回 <code>OS_ERR_TASK_CREATE_ISR</code>。</p>
<h3 id="2-1-OSIntNestingCtr-的作用机制"><a href="#2-1-OSIntNestingCtr-的作用机制" class="headerlink" title="2.1 OSIntNestingCtr 的作用机制"></a>2.1 OSIntNestingCtr 的作用机制</h3><ul>
<li><strong>递增操作</strong>：在 SysTickTimer 的中断服务函数 <code>OS_CPU_SysTickHandler</code> 中，会执行 <code>OSIntNestingCtr++</code></li>
<li><strong>递减操作</strong>：仅当操作系统处于运行状态（<code>OSRunning == OS_STATE_OS_RUNNING</code>）时，在 SysTickTimer 的中断退出处理中才会执行 <code>OSIntNestingCtr--</code></li>
<li><strong>初始化</strong>：在 <code>OSInit()</code> 函数中会将 <code>OSIntNestingCtr</code> 初始化为0</li>
</ul>
<h3 id="2-2-问题时序分析"><a href="#2-2-问题时序分析" class="headerlink" title="2.2 问题时序分析"></a>2.2 问题时序分析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OS_ERR err = OS_ERR_NONE;</span><br><span class="line">UCOSIII_BSP_Init();     <span class="comment">// 开启SysTickTimer</span></span><br><span class="line">CPU_Init();             <span class="comment">// CPU初始化</span></span><br><span class="line">OSInit(&amp;err);           <span class="comment">// 初始化uC/OS-III（将OSIntNestingCtr置为0）</span></span><br><span class="line">main_task_create();     <span class="comment">// 创建起始任务</span></span><br><span class="line">OSStart(&amp;err);          <span class="comment">// 启动多任务系统</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>过早开启定时器</strong>：在 <code>UCOSIII_BSP_Init()</code> 中过早开启了 SysTickTimer</li>
<li><strong>中断触发风险</strong>：从 <code>UCOSIII_BSP_Init()</code> 执行完毕到 <code>OSStart()</code> 执行之前的时间窗口内：<ul>
<li>SysTick 中断可能被触发</li>
<li>进入 <code>OS_CPU_SysTickHandler</code> 执行 <code>OSIntNestingCtr++</code></li>
<li>由于此时 <code>OSRunning != OS_STATE_OS_RUNNING</code>，不会执行 <code>OSIntNestingCtr--</code></li>
</ul>
</li>
<li><strong>计数器累积</strong>：即使 <code>OSInit()</code> 已将 <code>OSIntNestingCtr</code> 重置为0，但在 <code>main_task_create()</code> 执行期间，SysTick 中断仍可能被触发，导致 <code>OSIntNestingCtr</code> 值增加且无法减少</li>
<li><strong>任务创建失败</strong>：当 <code>OSTaskCreate()</code> 检测到 <code>OSIntNestingCtr ≠ 0</code> 时，判定为在ISR上下文中创建任务，因此返回错误</li>
</ol>
<h2 id="三-解决方法"><a href="#三-解决方法" class="headerlink" title="三 解决方法"></a>三 解决方法</h2><p><strong>确保操作系统起来之前，滴答定时器是关闭的</strong></p>
<p>调整初始化顺序，将 SysTick 定时器的启动时机推迟到操作系统启动之后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OS_ERR err = OS_ERR_NONE;</span><br><span class="line">CPU_Init();             <span class="comment">// CPU初始化</span></span><br><span class="line">OSInit(&amp;err);           <span class="comment">// 初始化uC/OS-III</span></span><br><span class="line">main_task_create();     <span class="comment">// 创建起始任务</span></span><br><span class="line">OSStart(&amp;err);          <span class="comment">// 启动多任务系统（在此之后启动SysTick）</span></span><br></pre></td></tr></table></figure>

<p>或者在 <code>UCOSIII_BSP_Init()</code> 中不要立即启动 SysTick，而是在第一个任务中调用 <code>OS_CPU_SysTickInit()</code> 来启动滴答定时器。</p>
<h2 id="四-总结"><a href="#四-总结" class="headerlink" title="四 总结"></a>四 总结</h2><p>这个问题的核心在于<strong>中断与操作系统状态的时序配合</strong>。在 μC&#x2F;OS-III 中，<code>OSIntNestingCtr</code> 是判断当前是否处于中断上下文的关键标志，而 SysTick 中断的处理逻辑与操作系统运行状态紧密耦合。因此，在系统完全初始化并启动之前，必须确保 SysTick 定时器处于关闭状态，避免中断嵌套计数器异常累积导致任务创建失败。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/uC-OS-III/" rel="tag"># uC/OS-III</a>
              <a href="/tags/SysTick/" rel="tag"># SysTick</a>
              <a href="/tags/%E4%B8%AD%E6%96%AD/" rel="tag"># 中断</a>
              <a href="/tags/RTOS/" rel="tag"># RTOS</a>
              <a href="/tags/%E8%B0%83%E8%AF%95/" rel="tag"># 调试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/28/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="prev" title="关于我">
                  <i class="fa fa-angle-left"></i> 关于我
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">约瑟文</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
